<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>

<link rel="stylesheet" href="Currently_down.css">

  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
<br> </br>


 </head>


<body>

  <div class="container">
  <div class ="row">
    <div class="col-lg-9">
    <div class="important">
  <p> <h1> Page is currently down! </h1> </p>
  </div>
  </div>
</div>
 <img src="https://ca-times.brightspotcdn.com/dims4/default/c63f812/2147483647/strip/true/crop/2000x1576+0+0/resize/840x662!/quality/90/?url=https%3A%2F%2Fca-times.brightspotcdn.com%2Fd0%2F73%2Fd9c8867e1c2a2bb2370a9f6e1b82%2Fla-1535678581-pqr9uzwair-snap-image" alt="warning">
</div>

<div class="reference">
<p class="hyperlink"> To log in, click  <a href="https://www.google.com"> here </a> </p>
</div>

</body>

<footer> @Taimoor Iqbal </footer>

</html>
