body{
  background: grey;

}


  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: white;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ADD8E6;
}

i a:hover{
  background-color: #ADD8E6;
}

.important{
border-style: solid;
position: relative;
left:170px;
text-align: center;
background: yellow;
color: black;
width: 1050px;
}

h1{
  font-weight: bold;
  font-size: 50px;
}

img{
  width: 450px;
  height: 350px;
  position: relative;
  left: 460px;
  top: 25px;
}

footer{
  color: black;
  font-weight: bold;
  font-size: 15px;
  position: relative;
  left:1320px;
  top:180px;
}

.container{
  width: 100%;
}

.reference{
  border-style: solid;
  position: relative;
  left:170px;
  text-align: center;
  background: yellow;
  color: black;
  width: 1050px;
  top:50px;
}

.hyperlink{
  font-weight: bold;
  font-size: 50px;
  color: black;
}
